<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestbedDAQ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">218.155.74.35</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="DataBaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">iPlusPOP_SJSM_TEST</Value>
    </Setting>
    <Setting Name="dbID" Type="System.String" Scope="User">
      <Value Profile="(Default)">erpUser</Value>
    </Setting>
    <Setting Name="dbPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">erpPasswd</Value>
    </Setting>
    <Setting Name="Init" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>